<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/files"
    tools:context=".PopupWindow.EmailNotification"
    >

    <ImageView
        android:id="@+id/exit"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginTop="296dp"
        android:onClick="exitNoti"
        app:layout_constraintEnd_toStartOf="@+id/progressBarS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/about"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="64dp"
        android:text="EDIT OR ADD EMAIL TO RECIEVE NOTIFICATION YOU CAN TURN IT OFF/ ON ANY TIME"
        android:textColor="#000000"
        android:textColorHint="#00F3F3F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/textbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Your email"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#202161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <Button
        android:id="@+id/enable"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:background="@drawable/enable"
        android:onClick="onClick"
        android:text="ENABLE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/disable"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/disable"
        android:onClick="onClick"
        android:text="DISABLE"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

</android.support.constraint.ConstraintLayout>