<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".Student"
    tools:layout_editor_absoluteY="81dp">

    <!--<Button-->
        <!--android:id="@+id/result"-->
        <!--android:layout_width="157dp"-->
        <!--android:layout_height="65dp"-->
        <!--android:layout_marginStart="35dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginBottom="23dp"-->
        <!--android:onClick="onClick"-->
        <!--android:text="RESULT"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/subscription"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/result"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="RESULT"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subscription"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noticeFiles"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClick"
        android:text="NOTICES"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seatingArrangement"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="NOTICE" />

    <TextView
        android:id="@+id/progressBarS"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="351dp"
        android:layout_height="369dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:textIsSelectable="true"
        android:layout_marginRight="33dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:scrollbars="vertical"
        android:text="Loading notice board..."
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bold" />

    <ProgressBar
        android:id="@+id/progressBarStudent"
        style="?android:attr/progressBarStyle"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:outlineSpotShadowColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice" />

    <Button
        android:id="@+id/seatingArrangement"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:text="Seating Arrangement"
        android:background="@drawable/buttonshape"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/subscription"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClick"
        android:text="@string/email_notification"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bold"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:text="NOTICE BOARD"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarS" />

    <Button
        android:id="@+id/dontRemember"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/enable"
        android:onClick="onClick"
        android:text="Don't remember me"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/progressBarS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/bold"
        app:layout_constraintTop_toBottomOf="@+id/progressBarS"
        app:srcCompat="@android:drawable/ic_menu_rotate" />


</android.support.constraint.ConstraintLayout>